# dream-shops

./: pom.xml
src/main/java/com/dailycodework/dreamshops/controller/: AuthController.java  CartItemController.java  OrderController.java  ProductController.java
src/main/java/com/dailycodework/dreamshops/data/: DataInitializer.java
src/main/java/com/dailycodework/dreamshops/exceptions/: GlobalExceptionHandler.java
src/main/java/com/dailycodework/dreamshops/model/: OrderItem.java  Role.java  User.java
src/main/java/com/dailycodework/dreamshops/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/dailycodework/dreamshops/request/: LoginRequest.java
src/main/java/com/dailycodework/dreamshops/response/: JwtResponse.java
src/main/java/com/dailycodework/dreamshops/security/config/: ShopConfig.java
src/main/java/com/dailycodework/dreamshops/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/dailycodework/dreamshops/security/user/: ShopUserDetails.java  ShopUserDetailsService.java
src/main/java/com/dailycodework/dreamshops/service/cart/: CartService.java
src/main/java/com/dailycodework/dreamshops/service/order/: OrderService.java
src/main/java/com/dailycodework/dreamshops/service/product/: ProductService.java
src/main/java/com/dailycodework/dreamshops/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
